# EmploymentSystemCleanArchitecture-

./: EmploymentSystem.sln  README.md
EmploymentSystem.API/: EmploymentSystem.API.csproj  EmploymentSystem.API.http  Program.cs  appsettings.json
EmploymentSystem.API/Controller/: ApplicantController.cs  EmployerController.cs  UsersController.cs
EmploymentSystem.API/Properties/: launchSettings.json
EmploymentSystem.Application/: EmploymentSystem.Application.csproj
EmploymentSystem.Application/Dtos/: ApplicationDto.cs  LoginDto.cs  PagedResult.cs  UserDto.cs  VacancyDto.cs
EmploymentSystem.Application/Services/: IUserService.cs  IVacancyService.cs
EmploymentSystem.Domain/Interfaces/: IUserRepository.cs  IVacancyRepository.cs
EmploymentSystem.Domain/Models/: ApplicationVacancy.cs  User.cs  Vacancy.cs
EmploymentSystem.Infrastructure/: EmploymentSystem.Infrastructure.csproj
EmploymentSystem.Infrastructure/Authentication/: JwtOptions.cs
EmploymentSystem.Infrastructure/Data/: EmploymentDbContext.cs
EmploymentSystem.Infrastructure/MappingProfiles/: ApplicationProfile.cs  VacancyProfile.cs
EmploymentSystem.Infrastructure/Migrations/: 20241031012109_InitialCreate.Designer.cs  20241031012109_InitialCreate.cs  EmploymentDbContextModelSnapshot.cs
EmploymentSystem.Infrastructure/Repositories/: UserRepository.cs  VacancyRepository.cs
EmploymentSystem.Infrastructure/Services/: UserService.cs  VacancyService.cs
